{
  "name": "dailygraphics-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babelify": "^10.0.0",
    "body-parser": "^1.18.3",
    "browserify": "^16.2.3",
    "exorcist": "^1.0.1",
    "express": "^4.16.4",
    "less": "^3.8.1",
    "livereload": "^0.7.0",
    "lodash.template": "^4.4.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "nodemon": "^1.18.6",
    "ws": "^6.1.2"
  }
}
